# grpc-osgi-generator

./: .project  .travis.yml  README.md  pom.xml
generator/: .project  OSGiGenerator test (dumped helloworld example).launch  dependency-reduced-pom.xml  dumped helloworld generator.launch  pom.xml
generator/examples/hello-world/: pom.xml
generator/examples/hello-world/src/main/proto/: Hello.proto
generator/examples/hello-world/src/main/proto/org/eclipse/ecf/grpc/osgigenerator/: options.proto
generator/src/main/java/org/eclipse/ecf/grpc/osgigenerator/: GenerationType.java  InterfaceMethodBodyType.java  MethodTypes.java  OSGiGenerator.java  OsgiServiceOptionsProto.java  ReactiveXVersion.java  RxJava3OSGiGenerator.java
generator/src/main/proto/: options.proto
generator/src/main/resources/: AbstractServiceImpl.mustache  GrpcService.mustache  ReactiveXService.mustache  Service.mustache
generator/src/main/resources/org/eclipse/ecf/grpc/osgigenerator/: options.proto
